<!DOCTYPE html>
<html>
<head>
	<title>Background Animation</title>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
<style>
	.bg1 {
		background-image: url(matahari.png);
		background-position: left top;
		background-size: cover;
		height: 330px;
		background-repeat: no-repeat;
	}
	.bg2 {
		background-image: url(awan2.png);
		background-repeat: repeat-y repeat-x;
		width: 100%;
		height: 1000px;
		animation: animasiAwan 3600s linear infinite;
	}
	@keyframes animasiAwan {
		from { background-position: 0 0; }
		to { background-position: -200000px 0; }
	}
	/*.testbg {
		position: absolute;
		background-image: url(test.jpeg);
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
	}*/
</style>
</head>
<body>

<!-- <div class="testbg"></div> -->
<div class="bg1"></div>
<div class="bg2">
	<pre style="margin-top:0;">
	asdasdsa
	asdasdas
	dasdasda
	asdasd
	ad
	as
	da
	sd
	as
	das
	da</pre>
</div>


</body>
</html>